package main

import (
	"fmt"
)

// Эта функция изменяет первый элемент среза.
func change(s []string) {
	s[0] = "Change_function"
}

func main() {
	// Здесь мы определяем массив a, состоящий из четырех элементов.
	a := [4]string{"Zero", "One", "Two", "Three"}
	fmt.Println("a:", a)

	// Здесь мы связываем S0 с первым элементом массива a и выводим его.
	// Затем меняем значение S0[0].
	var S0 = a[0:1]
	fmt.Println(S0)
	S0[0] = "S0"

	// В этой части мы связываем S12 с a[1] и a[2].
	// Следовательно, S12[0] = a[1] и S12[1] = a[2].
	// Затем мы меняем значения как S12[0], так и S12[1].
	// Эти два изменения также изменят содержимое a.
	// Проще говоря, a[1] принимает новое значение S12[0],
	// а a[2] принимает новое значение S12[1].
	var S12 = a[1:3]
	fmt.Println(S12)
	S12[0] = "S12_0"
	S12[1] = "S12_1"

	fmt.Println("a:", a)

	// изменения в срезе -> изменения в массиве
	change(S12)
	fmt.Println("a:", a)

	// емкость S0
	fmt.Println("Capacity of S0:", cap(S0), "Length of S0:", len(S0))

	// добавление четырех элементов в S0
	S0 = append(S0, "N1")
	S0 = append(S0, "N2")
	S0 = append(S0, "N3")
	a[0] = "-N1"

	// изменение емкости S0
	// Уже другой базовый массив!
	S0 = append(S0, "N4")
	fmt.Println("Capacity of S0:", cap(S0), "Length of S0:", len(S0))
	// это изменение не относится к S0
	a[0] = "-N1-"
	// это изменение не относится к S12
	a[1] = "-N2-"

	fmt.Println("S0:", S0)

	fmt.Println("a: ", a)
	fmt.Println("S12:", S12)
}
