package main

import "fmt"

// Это структура с двумя полями: field1 и field2.
type aStructure struct {
	field1 complex128
	field2 int
}

// функция, которая получает указатель на переменную float64 в качестве входных данных.
// Поскольку мы используем указатель, все изменения параметра функции внутри функции
// являются постоянными. Кроме того, нет необходимости что-то возвращать.
func processPointer(x *float64) {
	*x = *x * *x
}

// функция, которая требует параметра float64 в качестве входных данных
// и возвращает указатель на float64.
// Чтобы вернуть адрес памяти обычной переменной, вам нужно использовать & (&temp).
func returnPointer(x float64) *float64 {
	temp := 2 * x
	return &temp
}

// функция, которая требует указатель на float64 в качестве входных данных
// и возвращает указатель на float64 в качестве выходных.
// Нотация *x используется для получения значения, хранящегося по адресу в памяти,
// который хранится в x.
func bothPointers(x *float64) *float64 {
	temp := 2 * *x
	return &temp
}
func main() {
	var f float64 = 12.123
	// Чтобы получить адрес в памяти для обычной переменной f, следует использовать нотацию &f.
	fmt.Println("Memory address of f:", &f)

	// указатель на f
	fP := &f
	// fP теперь является указателем на адрес в памяти переменной f.
	// Любые изменения значения, хранящегося в адресе памяти fP,
	// также влияют на значение f.
	fmt.Println("Memory address of f:", fP)
	fmt.Println("Value of f:", *fP)

	// значение f изменяется
	processPointer(fP)
	fmt.Printf("Value of f: %.2f\n", f)

	// значение f не изменяется
	x := returnPointer(f)
	// Значение f не изменяется, поскольку функция использует только ее значение.
	fmt.Printf("Value of x: %.2f\n", *x)

	// значение f не изменяется
	xx := bothPointers(fP)
	// В этом случае значение f, а также значение, сохраненное в адресе памяти fP,
	// не изменяется, поскольку функция bothPointers() не вносит никаких изменений
	// в значение, сохраненное в адресе памяти fP.
	fmt.Printf("Value of xx: %.2f\n", *xx)

	// проверить наличие пустой структуры
	var k *aStructure
	// Переменная k — это указатель на структуру aStructure.
	// Поскольку k указывает в никуда, Go заставляет его указывать на nil,
	// что является нулевым значением для указателей.
	// равно nil, поскольку в настоящее время k указывает в никуда
	fmt.Println(k)

	// следовательно, вам разрешено cделать следующее:
	if k == nil {
		k = new(aStructure)
	}

	fmt.Printf("%+v\n", k)
	if k != nil {
		fmt.Println("k is not nil!")
	}
}
